<h2>New Post</h2>
<form action="/" method="post">
  <div class="form-group">
    <label for="title">Post Title</label>
    <input type="text" name="title" class="form-control">
  </div>
  <div class="form-group">
    <label for="content">Post</label>
    <textarea class="form-control" name="content"></textarea>
  </div>
  <div class="form-group">
    <label for="tags">Tags (separate with commas)</label>
    <input type="text" name="tags" class="form-control">
  </div>
  <button type="submit" class="btn btn-info">Save Post</button>
</form>

<a href="/">Back to Index</a>
